<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet"> -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=GFS+Didot&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<style>
    html{
    scroll-behavior: smooth;
}
body{
    padding: 0rem;
    margin: 0rem;
    font-family: oswald, sans-serif;
    color: #000000;
    text-align: center;
}

.hero_area{
 background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.685)), to(rgba(255, 255, 255, 0.555))), url(e4f166_77aba0bb771148d490d97b40c244bf8af000.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    
}

.pic img{
margin-top: 7rem;
border-top-right-radius: 203px;
border-top-left-radius: 203px;
object-fit: cover;
width: 303px;
opacity:0;
  animation: slideUp ease-in .5s forwards 0.3s;
}
.hero_area h1{
font-family: oswald, sans-serif;
font-size: 142px;
letter-spacing: 14.2px;
line-height: 145px;
text-align: center;
position: relative;
font-weight: lighter;
top: 100%;
margin-top: -25.2rem;

}

.qoute, .slideUp{
margin-top: 9.5rem;
overflow: hidden;
position: relative;
opacity:0;
animation: slideUp ease .5s forwards 1s;
}

@keyframes slideUp {
0% {transform: translateY(0);}
100% {transform: translateY(-40px);opacity:1;}
}

@media only screen and (max-width: 600px) {
.slide-effect,.slideUp {
font-size: 15px;
}
}
#p1 h2{

font-size: 31px;
letter-spacing: 1.5px;
font-weight: normal;
}
#p2 h2{
font-size: 31px;
letter-spacing: 1.5px;
font-weight: normal;
}
 h2 a{
color: #000000;
}
#scrolll{
    margin-top: -1.8rem;
}
#scrolll a img{
width: 60px;

}

#p3 h2{
margin-top: 1rem;
font-size: 56px;
letter-spacing: 8.5px;
font-weight: normal;
}
.btn{
    margin-top: -1rem;
}
.btn input{
height: 43px;
width: 150px;
background: black;
color: white;
text-decoration: non solid;
overflow: hidden;
font-family: Arial, Helvetica, sans-serif;
cursor: pointer;
margin-bottom: 3rem;
border: none;
}
.btn input:hover{
background-color: white;
color: black;
border: 1px black solid;
}
#p4{
    text-align: center;
    margin-top: -2rem;
}
#p4 h2{
font-family: ;
font-size: 47px;
font-style: italic;
font-weight: normal;
line-height: 80px ;
letter-spacing: 1.5px;
}

#last{
    margin-top: -1rem;
    /* margin-bottom: 3rem; */
}
#last p{
font-size: 30px;
line-height: 48px;
font-style: italic;
font-weight: lighter;
font-family: didot,serif;
}

.logo img{
    width: 180px;
    margin-top: -2rem;
     /* position: absolute;
     right: 71rem;
     margin-top: -7rem; */
}
@media only screen and (max-width:991px){
    .hero_area h1{
        font-size: 45px;
        /* margin-top: 2px; */
    }
    .qoute{

    }
@media (max-width:600px){
   .pic img{
        margin-top: 5rem;
        border-top-right-radius: 203px;
        border-top-left-radius: 203px;
        opacity:0;
     animation: slideUp ease-in .5s forwards 0.2s;
        width: 130px !important;
        }
        .hero_area h1{
        font-family: oswald, sans-serif;
        font-size: 25px;
        letter-spacing: 14.2px;
        line-height: 145px;
        text-align: center;
        position: relative;
        font-weight: lighter;
        top: 100%;
        margin-top: -14rem;
        }
.qoute{
    margin-top: 2.5rem;
overflow: hidden;
position: relative;
opacity:0;
animation: slideUp ease .5s forwards 1s;
}
#p1 h2{
font-size: 18px;
letter-spacing: 1.5px;
font-weight:normal;
}
#p2 h2{

font-size: 10px;
letter-spacing: 1.5px;
font-weight:normal;

}
#p2 h2 a{
color: #000000;
}

#scrolll{
    margin-top: -2rem;
}
#scrolll a img{
width: 40px;

}

#p3 h2{
margin-top: 1rem;
font-size: 26px;
letter-spacing: 8.5px;
font-weight: normal;
}
.btn{
    margin-top: -1rem;
}
.btn input{
    height: 43px;
    width: 150px;
    background: black;
    color: white;
    text-decoration: non solid;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    margin-bottom: 1rem;
    border: none;
    }
    .btn input:hover{
    background-color: white;
    color: black;
    border: 1px black solid;
    }
    #p4{
        text-align: center;
        margin-top: 0.1rem;
    }
    #p4 h2{
        font-family: ;
        /* margin-right: 3rem;
        margin-left: 3rem; */
        font-size: 15px;
        line-height: 30px;
        font-style: italic;
        font-weight: normal;
        /* letter-spacing: 2.5px; */
        
       
        }
       #last{
        
       }
        #last p{
        font-size: 18px;
        line-height: 48px;
        font-style: italic;
        font-weight: lighter;
        font-family: didot,serif;
        margin-top: -0.5rem;
        }
        .logo img{
    width: 80px;
     /* position: absolute; */
     /* right: 72rem; */
     /* margin-top: -8rem; */
}
    }
</style>
<body>
    
    <div class="hero_area">
        
        <div class="contianer">
            <div class="pic">
                <img id="one" src="img.webp" alt="">
            </div>
            <h1>SHCo. Interiors</h1>
        </div>
        <br> 
        <div class="qoute">
            <div id="p1">
                <h2 class="animate2">DO YOU HAVE A LISTING
                    <br>
                    COMING SOON TO THE MARKET?
                </h2>
                <h2 class="animate3">We want to be your <a href="#">silent partners</a> to elevate
                    <br>
                    not only the value of your listing but
                    <br>
                    elevate YOUR value and brand!
                </h2>
            </div>
            
        </div>
        <div id="scrolll">
            <a href="#arrow"><img id="arrow"
                    onclick="smoothScroll(document.getElementById('last'))" src="arrow-down-circle-thin.svg" alt=""></a>
        </div>
        <div id="p3">
            <h2 class="animate4">RECEIVE A QUOTE WITHIN 24 HOURS</h2>
        </div>
        <div class="btn">
            <a onclick=" window.open('http://zxga89fxocd.typeform.com/to/ub4kvFrL')"><input type="submit"
                    value="Let's Go!"></a>
        </div>

    </div>
    <div id="p4">
        <h2 class="animate5"> 82% of buyers' agents report that professional <br> staging helps clients visualize a home
            as their own.</h2>
        <div id="last">
            <p>-National Association of REALTORS®</p>
        </div>
        <div class="logo">
            <img src="SH_Co. (Logo) (3000 × 3000 px).png" alt="">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
        integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // gsap.to("#one", {
        //     width: "303px",
        //     ease: Expo.easeInOut,
        //     duration: 1
        // })

        $(document).ready(function () {
            $('.qoute').mouseleave(function () {
                $(this).removeClass('clicked');
            }).click(function () {
                $(this).addClass('clicked').html($(this).html());
            });
        });


    </script>
</body>

</html>